# Gluon-SingleViewProject

WordDict/: .classpath  .project  CUSTOM.DIC  build.fxbuild  pom.xml
WordDict/src/app/: App.fxml  AppC.java  Main.java
